<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
           font-family: 'Work Sans', Arial, sans-serif;
           font-size: 16px;
           color: rgb(238, 5, 5);
           background-color: rgb(238, 202, 134);
           text-align: center;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif ;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Kaushan Script', sans-serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título do texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque eos consequuntur, eum possimus dignissimos eaque exercitationem voluptas odio harum accusamus earum quasi sit soluta aspernatur quaerat laudantium, esse nesciunt?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, ipsam nisi ab iusto enim dolor obcaecati quod nostrum debitis, quo sapiente suscipit at praesentium. Ullam ab minus consequatur accusantium aut.</p>
</body>
</html>