<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                text-align: center;
                margin: 0px;
            }
            header {
                background-color: white;
                margin: 10px;
                border-radius: 20px;
            }
            nav {
                background-color: gray;
                margin: 14px;
                padding: 1px;
                box-shadow: 1px 1px 1px black;
            }
            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-left: 30px;
            }
            a:hover {
                text-decoration: underline;
            }
            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            article {
                background-color: lightgray;     
            }
            aside > p {
                background-color: gray;
                margin: 10px;
            }
            footer {
                background-color: rgb(19, 21, 22);
                color: azure;
                text-align: center;
                margin: 10px;
            }
        </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Assuntos sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate suscipit, quia debitis consequuntur quibusdam tempore praesentium vel laborum animi maxime, harum esse, enim laboriosam neque nobis ipsum nesciunt molestias autem.</p>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor ad rem, fugiat assumenda dolores explicabo expedita animi nihil iure voluptate quos fuga voluptatem eum quaerat libero. Totam quis beatae neque.</p>
            
            <aside>
                <p>Artigo escrito por José Mourinho</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por kakakakakak</p>
    </footer>
</body>
</html>