<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        thead {
            background-color: gray;
            color: white;
        }

        th {
            border: 1px solid black;
            padding: 3px 10px;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        td.dis {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</td>
                <th scope="col">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="dis">Matemática</td>
                <td>4.9</td>
                <td>4.5</td>
                <td>4.7</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>3.3</td>
                <td>2.3</td>
                <td>2.8</td>
            </tr>
            <tr>
                <td class="dis">Quimica</td>
                <td>2.3</td>
                <td>2.2</td>
                <td>2.25</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>5.0</td>
                <td>5.5</td>
                <td>5.25</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>3.43</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="dis">Historia</td>
                <td>8.8</td>
                <td>9.5</td>
                <td>9.15</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>8.32</td>
            </tr>
        </tbody>
    </table>
</body>
</html>